# Курсовая работа № 2
## Аналитика. Начальный уровень

Курсовая работа состоит из двух частей – обязательной и дополнительной. **Для зачета необходимо выполнение только первой части.** Выполнение второй части может потребовать дополнительные знания Python.

- [Часть первая](#Часть-первая)
- [Часть вторая](#Часть-вторая)

## Часть первая


Перед вами стоит задача – подготовить аналитический отчет для HR-отдела. На основании проведенной аналитики предполагается составить рекомендации для отдела кадров по стратегии набора персонала, а также по взаимодействию с уже имеющимися сотрудниками.
<br><br> В базе данных лежит набор таблиц, которые содержат данные о сотрудниках вымышленной компании.
Сделайте обзор штата сотрудников компании. Составьте набор предметов исследования, а затем проверьте их на данных. Вся аналитика должна быть выполена с помощью SQL. Впоследствии данные можно визуализировать, однако финальные датафреймы для графиков также должны быть подготовлены с помощью SQL. <br><br>

Примеры гипотез:
1. Есть зависимость между `perfomance score` и тем, под чьим руководством работает сотрудник.
2. Есть зависимость между продолжительностью работы в компании и семейным положением сотрудника.
2. Есть зависимость между продолжительностью работы в компании и возрастом сотрудника.

<br><br>
Параметры для подключения следующие: хост – `dsstudents.skillbox.ru`, порт – `5432`, имя базы данных – `human_resources`, пользователь – `readonly`, пароль – `6hajV34RTQfmxhS`. Таблицы, доступные для анализа, – `hr_dataset`, `production_staff`, `recruiting_costs`, `salary_grid`.

## Codebook

`hr_dataset.csv` (все сотрудники компании) содержит следующие значения: <br><br>
&nbsp;&nbsp;&nbsp;&nbsp; `id` – индекс <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Employee Name` – имя сотрудника <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Employee Number` – номер сотрудника <br>
&nbsp;&nbsp;&nbsp;&nbsp;  `marriedid` – (0 - не в браке, 1 - в браке) <br>
&nbsp;&nbsp;&nbsp;&nbsp;  `maritalstatusid` – семейное положение (0 - холост, 1 - в браке, 2 - разведен) <br>
&nbsp;&nbsp;&nbsp;&nbsp;  `genderid` – пол (0 - женщина, 1 - мужчина) <br>
&nbsp;&nbsp;&nbsp;&nbsp;  `empstatus_id` – идентификатор статуса занятости (1 - Active: активный, 2 - Future Start: будущий сотрудник, 3 - Leave of Absence: в отпуске, 4 - Terminated for Cause: уволен за что-то, 5 - Voluntarily Terminated: добровольно уволенные <br>
&nbsp;&nbsp;&nbsp;&nbsp;  `deptid` – идентификатор подразделения (1 - Admin Offices, 2 - Executive Office, 3 - IT/IS, 4 - Software Engineering, 5 - Production, 6 - Sales) <br>
&nbsp;&nbsp;&nbsp;&nbsp;  `perf_scoreid` – идентификатор производительности (0 - 90-day meets (испытательный срок 90 дней), 1 - PIP,Performance Improvement Plan (план повышения квалификации), 2 - Needs Improvement (нуждается в подготовке), 3 - Fully Meets (полное соответствие), 4 - Exceeds (превышает), 5 - Exceptional (выдающийся), 9 - N/A- too early to review (еще рано пересматривать)) <br>
&nbsp;&nbsp;&nbsp;&nbsp; `age` – возраст <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Pay Rate` – оклад <br>
&nbsp;&nbsp;&nbsp;&nbsp; `state` – название штата <br>
&nbsp;&nbsp;&nbsp;&nbsp; `zip` – почтовый индекс <br>
&nbsp;&nbsp;&nbsp;&nbsp; `dob` – дата рождения <br>
&nbsp;&nbsp;&nbsp;&nbsp; `sex` – пол (см. genderid) <br>
&nbsp;&nbsp;&nbsp;&nbsp; `maritaldesc` – семейное положение (см. maritalstatusid) <br>
&nbsp;&nbsp;&nbsp;&nbsp; `citizendesc` – гражданство (US Citizen(гражданин США), Eligible NonCitizen(иммигрант), Non-Citizen(негражданин) <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Hispanic/Latino` – латиноамериканец (No/Yes) <br>
&nbsp;&nbsp;&nbsp;&nbsp; `racedesc` – раса (White, Asian, Hispanic, Two or more races, Black or African American, American Indian or Alaska Native) <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Date of Hire` – дата найма <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Days Employed` – отработано дней <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Date of Termination` – дата увольнения <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Reason For Term` – причина увольнения <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Employment Status` – статуса занятости (см. empstatus_id)  <br>
&nbsp;&nbsp;&nbsp;&nbsp; `department` – подразделение (см. deptid) <br>
&nbsp;&nbsp;&nbsp;&nbsp; `position` – должность <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Manager Name` – имя руководителя <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Employee Source` – как узнали о компании <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Performance Score` – производительность (см. perf_scoreid)  <br> <br><br>

`production_staff.csv` (сотрудники производственного отдела) содержит следующие значения: <br><br>
&nbsp;&nbsp;&nbsp;&nbsp; `id` – индекс <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Employee Name` – имя сотрудника <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Race Desc` – раса (White, Asian, Hispanic, Two or more races, Black or African American, American Indian or Alaska Native) <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Date of Hire` – дата найма <br>
&nbsp;&nbsp;&nbsp;&nbsp; `TermDate` – дата увольнения <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Reason for Term` – причина увольнения <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Employment Status` – статуса занятости (см. empstatus_id) <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Department` – подразделение (см. deptid) <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Position` – должность <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Pay` – оплата <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Manager Name` – имя руководителя <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Performance Score` – производительность (см. perf_scoreid)  <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Abutments/Hour Wk 1` – неведомая ХУЙНЯ <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Abutments/Hour Wk 2` – неведомая ХУЙНЯ <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Daily Error Rate` – частота ежедневных ошибок <br>
&nbsp;&nbsp;&nbsp;&nbsp; `90-day Complaints` – жалобы на испытательном сроке <br> <br><br>

`recruiting_costs.csv` (затраты на рекрутинг) содержит следующие значения: <br><br>
&nbsp;&nbsp;&nbsp;&nbsp; `id` – индекс <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Employment Source` – как узнали о компании <br>
&nbsp;&nbsp;&nbsp;&nbsp; `January` –  Январь <br>
&nbsp;&nbsp;&nbsp;&nbsp; ... <br>
&nbsp;&nbsp;&nbsp;&nbsp; ... <br>
&nbsp;&nbsp;&nbsp;&nbsp; `December` –  Декабрь <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Total` –  Итого <br> <br><br>

`salary_grid.csv` (зарплатная сетка) содержит следующие значения: <br><br>
&nbsp;&nbsp;&nbsp;&nbsp; `id` – индекс <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Position` – должность <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Salary Min` – Зарплата Min <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Salary Mid` – Зарплата Mid <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Salary Max` – Зарплата Max <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Hourly Min` – Почасовая оплата Min <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Hourly Mid` – Почасовая оплата Mid <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Hourly Max` – Почасовая оплата Max <br> <br><br>

In [1]:
import numpy as np
import pandas as pd
from datetime import datetime, date, timedelta
from functools import partial
from statistics import mean, median

def strip(text):
    try:
        return text.strip()
    except AttributeError:
        return text
#импорт имеющихся csv в датасеты
df_hr_dataset = pd.read_csv('hr_dataset.csv',
                            index_col = 0, parse_dates = ['dob','Date of Hire','Date of Termination'],
                            dayfirst = False, encoding = "UTF-8", sep=',',
                           converters = {'Employee Name' : strip,
                                        'department' : strip})
df_production_staff = pd.read_csv('production_staff.csv',
                                  index_col = 0, parse_dates = ['Date of Hire','TermDate'],
                                  dayfirst = False, encoding = "UTF-8", sep=',',
                                 converters = {'Employee Name' : strip,
                                              'Department' : strip})
df_recruiting_costs = pd.read_csv('recruiting_costs.csv', sep=',', index_col = 0, encoding = "UTF-8")
df_salary_grid = pd.read_csv('salary_grid.csv', sep=',', index_col = 0, encoding = "UTF-8")

#дополнительная очистка данных
df_production_staff = df_production_staff.dropna(axis='index', how = 'any', subset=['Race Desc'])
df_hr_dataset.reset_index(drop=True, inplace=True)
df_production_staff.reset_index(drop=True, inplace=True)
df_recruiting_costs.reset_index(drop=True, inplace=True)
df_salary_grid.reset_index(drop=True, inplace=True)

df_hr_dataset.head()

,Employee Name,Employee Number,marriedid,maritalstatusid,genderid,empstatus_id,deptid,perf_scoreid,age,Pay Rate,...,Date of Hire,Days Employed,Date of Termination,Reason For Term,Employment Status,department,position,Manager Name,Employee Source,Performance Score
0,"Brown, Mia",1103024456,1,1,0,1,1,3,30,28.50,...,2008-10-27,3317,NaT,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Diversity Job Fair,Fully Meets
1,"LaRotonda, William",1106026572,0,2,1,1,1,3,34,23.00,...,2014-01-06,1420,NaT,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Website Banner Ads,Fully Meets
2,"Steans, Tyrone",1302053333,0,0,1,1,1,3,31,29.00,...,2014-09-29,1154,NaT,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Internet Search,Fully Meets
3,"Howard, Estelle",1211050782,1,1,0,1,1,9,32,21.50,...,2015-02-16,58,2015-04-15,N/A - still employed,Active,Admin Offices,Administrative Assistant,Brandon R. LeBlanc,Pay Per Click - Google,N/A- too early to review
4,"Singh, Nan",1307059817,0,0,0,1,1,9,30,16.56,...,2015-05-01,940,NaT,N/A - still employed,Active,Admin Offices,Administrative Assistant,Brandon R. LeBlanc,Website Banner Ads,N/A- too early to review

In [2]:
df_production_staff.head()

,Employee Name,Race Desc,Date of Hire,TermDate,Reason for Term,Employment Status,Department,Position,Pay,Manager Name,Performance Score,Abutments/Hour Wk 1,Abutments/Hour Wk 2,Daily Error Rate,90-day Complaints
0,"Albert, Michael",White,2011-08-01,NaT,N/A - still employed,Active,Production,Production Manager,$54.50,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0
1,"Bozzi, Charles",Asian,2013-09-30,2014-08-07,retiring,Voluntarily Terminated,Production,Production Manager,$50.50,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0
2,"Butler, Webster L",White,2016-01-28,NaT,N/A - still employed,Active,Production,Production Manager,$55.00,Elisa Bramante,Exceeds,0.0,0.0,0.0,0.0
3,"Dunn, Amy",White,2014-09-18,NaT,N/A - still employed,Active,Production,Production Manager,$51.00,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0
4,"Gray, Elijiah",White,2015-06-02,NaT,N/A - still employed,Active,Production,Production Manager,$54.00,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0

In [3]:
df_recruiting_costs.head()

,Employment Source,January,February,March,April,May,June,July,August,September,October,November,December,Total
0,Billboard,520,520,520,520,0,0,612,612,729,749,910,500,6192
1,Careerbuilder,410,410,410,820,820,410,410,820,820,1230,820,410,7790
2,Company Intranet - Partner,0,0,0,0,0,0,0,0,0,0,0,0,0
3,Diversity Job Fair,0,5129,0,0,0,0,0,4892,0,0,0,0,10021
4,Employee Referral,0,0,0,0,0,0,0,0,0,0,0,0,0

In [4]:
df_salary_grid.head()

,Position,Salary Min,Salary Mid,Salary Max,Hourly Min,Hourly Mid,Hourly Max
0,Administrative Assistant,30000,40000,50000,14.42,19.23,24.04
1,Sr. Administrative Assistant,35000,45000,55000,16.83,21.63,26.44
2,Accountant I,42274,51425,62299,20.32,24.72,29.95
3,Accountant II,50490,62158,74658,24.27,29.88,35.89
4,Sr. Accountant,63264,76988,92454,30.42,37.01,44.45

In [5]:
all_stuff_count = df_hr_dataset['Employee Name'].nunique()
print('Количество записей о людях в системе кадрового учета:', all_stuff_count)

Количество записей о людях в системе кадрового учета: 310

In [6]:
print('Работающих сотрудников -',df_hr_dataset[df_hr_dataset['Employment Status'] == 'Active']['Employee Name'].nunique(),
     ', уволенных по собственному желанию -',df_hr_dataset[df_hr_dataset['Employment Status'] == 'Voluntarily Terminated']['Employee Name'].nunique(),
     ', в отпуске -',df_hr_dataset[df_hr_dataset['Employment Status'] == 'Leave of Absence']['Employee Name'].nunique(),
     ', уволенных по негативу -',df_hr_dataset[df_hr_dataset['Employment Status'] == 'Terminated for Cause']['Employee Name'].nunique(),
     ', в процессе трудоустройства -',df_hr_dataset[df_hr_dataset['Employment Status'] == 'Future Start']['Employee Name'].nunique())

df_hr_dataset.groupby('Employment Status').agg({'empstatus_id': 'count'}).sort_values('empstatus_id', ascending = False)

Работающих сотрудников - 183 , уволенных по собственному желанию - 88 , в отпуске - 14 , уволенных по негативу - 14 , в процессе трудоустройства - 11

                        empstatus_id
Employment Status
Active                           183
Voluntarily Terminated            88
Leave of Absence                  14
Terminated for Cause              14
Future Start                      11

In [7]:
#очистка данных. удалим уволенных и еще не принятых
df_hr_dataset_active = df_hr_dataset[(df_hr_dataset['Employment Status'] == 'Active') | (df_hr_dataset['Employment Status'] == 'Leave of Absence')]
df_production_staff_active = df_production_staff[(df_production_staff['Employment Status'] == 'Active') | (df_production_staff['Employment Status'] == 'Leave of Absence')]

print('Компания состоит из',len(df_hr_dataset['department'].unique()),'подразделений:',
      ', '.join(df_hr_dataset['department'].unique()))

production_staff_1 = set(df_hr_dataset_active[df_hr_dataset_active['department'] == 'Production']['Employee Name'].tolist())
production_staff_2 = set(df_production_staff_active['Employee Name'].tolist())
multi_staff_count = len(production_staff_2 - production_staff_1)

df_staff_count = df_hr_dataset_active.groupby('department').agg({'Employee Name': 'count'}).sort_values('Employee Name', ascending = False)
df_staff_count.loc[df_staff_count.index.get_level_values(0)[0], 'Employee Name'] += multi_staff_count
df_staff_count.columns = ['Численность']
df_staff_count

Компания состоит из 6 подразделений: Admin Offices, Executive Office, IT/IS, Production, Sales, Software Engineering

                      Численность
department
Production                    119
IT/IS                          38
Sales                          26
Admin Offices                   8
Software Engineering            7
Executive Office                1

In [230]:
print('В производственном отделе (Production) работает:',len(production_staff_1 | production_staff_2),
      'сотрудников.\n')
print('Сотрудники:','; '.join(production_staff_2 - production_staff_1),
      'числятся в нескольких подразделениях.')

В производственном отделе (Production) работает: 119 сотрудников.

Сотрудники: Sweetwater, Alex; King, Janet числятся в нескольких подразделениях.

In [227]:
stuff_active_count = df_hr_dataset_active['Employee Name'].nunique()
print('Гендерный состав сотрудников:',
      round((len(df_hr_dataset_active[df_hr_dataset_active['sex'] == 'Female']['sex']) / stuff_active_count) * 100),'% женщин,',
      round((len(df_hr_dataset_active[df_hr_dataset_active['sex'] == 'Male']['sex']) / stuff_active_count) * 100),'% мужчин.')
df_hr_gender = df_hr_dataset_active.groupby(['department','sex']).agg({'genderid':'count'})
df_hr_gender.columns = ['Количество']
df_hr_gender

Гендерный состав сотрудников: 56 % женщин, 44 % мужчин.

                             Количество
department           sex
Admin Offices        Female           5
                     Male             3
Executive Office     Female           1
IT/IS                Female          18
                     Male            20
Production           Female          69
                     Male            48
Sales                Female          12
                     Male            14
Software Engineering Female           5
                     Male             2

In [211]:
print('MAX возраст сотрудников:',max(df_hr_dataset_active['age'].tolist()),
      ', MIN возраст сотрудников:',min(df_hr_dataset_active['age'].tolist()),
      ', MEAN возраст сотрудников:',round(mean(df_hr_dataset_active['age'].tolist())),
     ', MEDIAN возраст сотрудников:',round(median(df_hr_dataset_active['age'].tolist())),'.')
df_hr_age = df_hr_dataset_active.groupby('department')['age'].agg(['min','mean','median','max'])
df_hr_age['mean'] = df_hr_gender['mean'].round(1)
df_hr_age

MAX возраст сотрудников: 67 , MIN возраст сотрудников: 25 , MEAN возраст сотрудников: 38 , MEDIAN возраст сотрудников: 37 .

                      min  mean  median  max
department
Admin Offices          30  32.5    31.5   39
Executive Office       63  63.0    63.0   63
IT/IS                  28  37.8    36.5   66
Production             25  38.7    38.0   67
Sales                  27  38.5    34.5   63
Software Engineering   30  36.4    35.0   51

In [240]:
#статистика по расам
df_hr_racedesc = df_hr_dataset_active.groupby(['department','racedesc']).agg({'Employee Name':'count'})
df_hr_racedesc.columns = ['Количество']
df_hr_racedesc

                                                       Количество
department           racedesc
Admin Offices        Asian                                      1
                     Black or African American                  2
                     White                                      5
Executive Office     White                                      1
IT/IS                Asian                                      6
                     Black or African American                  6
                     Hispanic                                   1
                     Two or more races                          1
                     White                                     24
Production           American Indian or Alaska Native           3
                     Asian                                     13
                     Black or African American                 22
                     Hispanic                                   2
                     Two or more races                          5
                     White                                     72
Sales                American Indian or Alaska Native           1
                     Asian                                      1
                     Black or African American                  7
                     Two or more races                          4
                     White                                     13
Software Engineering Asian                                      1
                     Black or African American                  1
                     White                                      5

In [248]:
#статистика по продолжительности работы в компании
df_hr_days_employed = df_hr_dataset.groupby('department')['Days Employed'].agg(['min','mean','median','max'])
df_hr_days_employed['mean'] = df_hr_days_employed['mean'].round(1)
df_hr_days_employed['median'] = df_hr_days_employed['median'].round(1)
df_hr_days_employed

                       min    mean  median   max
department
Admin Offices           58  1420.7    1084  3317
Executive Office      1973  1973.0    1973  1973
IT/IS                    6   981.8     972  2787
Production               2  1308.0    1327  3674
Sales                  425  1621.5    1301  4339
Software Engineering   421  1417.8    1438  2295

## Часть вторая

Перед вами стоит задача – подготовить аналитический ответ для SMM-отдела компании Skillbox. <br> Объектом анализа является  [паблик Skillbox Вконтакте](https://vk.com/skillbox_education). <br> <br> 
Подключитесь к  API VK и выгрузите посты со стены паблика Skillbox за интересующий период (определите самостоятельно и обоснуйте). Проанализируйте влияние различных факторов (например, времени публикации) на вовлеченность пользователей (количество лайков, комментариев, голосов в опросах). Сделайте аналитику по рубрикам (примеры рубрик: дизайн-битва, игра по управлению), которые есть в паблике. Выбрать нужные посты можно с помощью регулярных выражений. Составьте перечень рекомандаций для SMM-отдела по итогам анализа. <br> <br> 

Дополнительные инструкции по работе с API VK расположены [здесь](https://colab.research.google.com/drive/1rRaTay-OSPLAOX8V9UaFvTiAciVtp2s3).

In [ ]:
### YOUR CODE HERE ###