## Часть первая


Перед вами стоит задача – подготовить аналитический отчет для HR-отдела. На основании проведенной аналитики предполагается составить рекомендации для отдела кадров по стратегии набора персонала, а также по взаимодействию с уже имеющимися сотрудниками.
<br><br> В базе данных лежит набор таблиц, которые содержат данные о сотрудниках вымышленной компании.
Сделайте обзор штата сотрудников компании. Составьте набор предметов исследования, а затем проверьте их на данных. Вся аналитика должна быть выполена с помощью SQL. Впоследствии данные можно визуализировать, однако финальные датафреймы для графиков также должны быть подготовлены с помощью SQL. <br><br>

Примеры гипотез:
1. Есть зависимость между `perfomance score` и тем, под чьим руководством работает сотрудник.
2. Есть зависимость между продолжительностью работы в компании и семейным положением сотрудника.
2. Есть зависимость между продолжительностью работы в компании и возрастом сотрудника.

<br><br>
Параметры для подключения следующие: хост – `dsstudents.skillbox.ru`, порт – `5432`, имя базы данных – `human_resources`, пользователь – `readonly`, пароль – `6hajV34RTQfmxhS`. Таблицы, доступные для анализа, – `hr_dataset`, `production_staff`, `recruiting_costs`, `salary_grid`.

## Codebook

`hr_dataset.csv` (все сотрудники компании) содержит следующие значения: <br><br>
&nbsp;&nbsp;&nbsp;&nbsp; `id` – индекс <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Employee Name` – имя сотрудника <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Employee Number` – номер сотрудника <br>
&nbsp;&nbsp;&nbsp;&nbsp;  `marriedid` – (0 - не в браке, 1 - в браке) <br>
&nbsp;&nbsp;&nbsp;&nbsp;  `maritalstatusid` – семейное положение (0 - Single: холост, 1 - Married: в браке, 2 - Divorced: разведен, 3 - Separated: раздельно живущий, 4 - Widowed: вдовец) <br>
&nbsp;&nbsp;&nbsp;&nbsp;  `genderid` – пол (0 - женщина, 1 - мужчина) <br>
&nbsp;&nbsp;&nbsp;&nbsp;  `empstatus_id` – идентификатор статуса занятости (1 - Active: активный, 2 - Future Start: будущий сотрудник, 3 - Leave of Absence: в отпуске, 4 - Terminated for Cause: уволен за что-то, 5 - Voluntarily Terminated: добровольно уволенные <br>
&nbsp;&nbsp;&nbsp;&nbsp;  `deptid` – идентификатор подразделения (1 - Admin Offices, 2 - Executive Office, 3 - IT/IS, 4 - Software Engineering, 5 - Production, 6 - Sales) <br>
&nbsp;&nbsp;&nbsp;&nbsp;  `perf_scoreid` – идентификатор производительности (0 - 90-day meets (испытательный срок 90 дней), 1 - PIP,Performance Improvement Plan (план повышения квалификации), 2 - Needs Improvement (нуждается в подготовке), 3 - Fully Meets (полное соответствие), 4 - Exceeds (превышает), 5 - Exceptional (выдающийся), 9 - N/A- too early to review (еще рано пересматривать)) <br>
&nbsp;&nbsp;&nbsp;&nbsp; `age` – возраст <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Pay Rate` – оклад <br>
&nbsp;&nbsp;&nbsp;&nbsp; `state` – название штата <br>
&nbsp;&nbsp;&nbsp;&nbsp; `zip` – почтовый индекс <br>
&nbsp;&nbsp;&nbsp;&nbsp; `dob` – дата рождения <br>
&nbsp;&nbsp;&nbsp;&nbsp; `sex` – пол (см. genderid) <br>
&nbsp;&nbsp;&nbsp;&nbsp; `maritaldesc` – семейное положение (см. maritalstatusid) <br>
&nbsp;&nbsp;&nbsp;&nbsp; `citizendesc` – гражданство (US Citizen(гражданин США), Eligible NonCitizen(иммигрант), Non-Citizen(негражданин) <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Hispanic/Latino` – латиноамериканец (No/Yes) <br>
&nbsp;&nbsp;&nbsp;&nbsp; `racedesc` – раса (White, Asian, Hispanic, Two or more races, Black or African American, American Indian or Alaska Native) <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Date of Hire` – дата найма <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Days Employed` – отработано дней <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Date of Termination` – дата увольнения <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Reason For Term` – причина увольнения <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Employment Status` – статуса занятости (см. empstatus_id)  <br>
&nbsp;&nbsp;&nbsp;&nbsp; `department` – подразделение (см. deptid) <br>
&nbsp;&nbsp;&nbsp;&nbsp; `position` – должность <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Manager Name` – имя руководителя <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Employee Source` – как узнали о компании <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Performance Score` – производительность (см. perf_scoreid)  <br> <br><br>

`production_staff.csv` (сотрудники производственного отдела) содержит следующие значения: <br><br>
&nbsp;&nbsp;&nbsp;&nbsp; `id` – индекс <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Employee Name` – имя сотрудника <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Race Desc` – раса (White, Asian, Hispanic, Two or more races, Black or African American, American Indian or Alaska Native) <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Date of Hire` – дата найма <br>
&nbsp;&nbsp;&nbsp;&nbsp; `TermDate` – дата увольнения <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Reason for Term` – причина увольнения <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Employment Status` – статуса занятости (см. empstatus_id) <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Department` – подразделение (см. deptid) <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Position` – должность <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Pay` – оплата <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Manager Name` – имя руководителя <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Performance Score` – производительность (см. perf_scoreid)  <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Abutments/Hour Wk 1` – неведомая Х.. <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Abutments/Hour Wk 2` – неведомая Х.. <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Daily Error Rate` – частота ежедневных ошибок <br>
&nbsp;&nbsp;&nbsp;&nbsp; `90-day Complaints` – жалобы на испытательном сроке <br> <br><br>

`recruiting_costs.csv` (затраты на рекрутинг) содержит следующие значения: <br><br>
&nbsp;&nbsp;&nbsp;&nbsp; `id` – индекс <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Employment Source` – как узнали о компании <br>
&nbsp;&nbsp;&nbsp;&nbsp; `January` –  Январь <br>
&nbsp;&nbsp;&nbsp;&nbsp; ... <br>
&nbsp;&nbsp;&nbsp;&nbsp; ... <br>
&nbsp;&nbsp;&nbsp;&nbsp; `December` –  Декабрь <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Total` –  Итого <br> <br><br>

`salary_grid.csv` (зарплатная сетка) содержит следующие значения: <br><br>
&nbsp;&nbsp;&nbsp;&nbsp; `id` – индекс <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Position` – должность <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Salary Min` – Зарплата Min <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Salary Mid` – Зарплата Mid <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Salary Max` – Зарплата Max <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Hourly Min` – Почасовая оплата Min <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Hourly Mid` – Почасовая оплата Mid <br>
&nbsp;&nbsp;&nbsp;&nbsp; `Hourly Max` – Почасовая оплата Max <br> <br><br>

In [3]:
import pandas as pd
import sqlalchemy
import psycopg2
conn = 'postgresql+psycopg2://readonly:6hajV34RTQfmxhS@dsstudents.skillbox.ru:5432/human_resources'
engine = sqlalchemy.create_engine(conn)
connect = engine.connect()
df_hr_dataset = pd.read_sql("select * from hr_dataset", connect)
df_hr_dataset.head()

,id,Employee Name,Employee Number,marriedid,maritalstatusid,genderid,empstatus_id,deptid,perf_scoreid,age,...,Date of Hire,Days Employed,Date of Termination,Reason For Term,Employment Status,department,position,Manager Name,Employee Source,Performance Score
0,1,"Brown, Mia",1103024456,1,1,0,1,1,3,30,...,2008-10-27,3317,None,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Diversity Job Fair,Fully Meets
1,2,"LaRotonda, William",1106026572,0,2,1,1,1,3,34,...,2014-01-06,1420,None,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Website Banner Ads,Fully Meets
2,3,"Steans, Tyrone",1302053333,0,0,1,1,1,3,31,...,2014-09-29,1154,None,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Internet Search,Fully Meets
3,4,"Howard, Estelle",1211050782,1,1,0,1,1,9,32,...,2015-02-16,58,2015-04-15,N/A - still employed,Active,Admin Offices,Administrative Assistant,Brandon R. LeBlanc,Pay Per Click - Google,N/A- too early to review
4,5,"Singh, Nan",1307059817,0,0,0,1,1,9,30,...,2015-05-01,940,None,N/A - still employed,Active,Admin Offices,Administrative Assistant,Brandon R. LeBlanc,Website Banner Ads,N/A- too early to review

In [4]:
df_production_staff = pd.read_sql("select * from production_staff", connect)
df_production_staff.head()

,id,Employee Name,Race Desc,Date of Hire,TermDate,Reason for Term,Employment Status,Department,Position,Pay,Manager Name,Performance Score,Abutments/Hour Wk 1,Abutments/Hour Wk 2,Daily Error Rate,90-day Complaints
0,1,"Albert, Michael",White,2011-08-01,None,N/A - still employed,Active,Production,Production Manager,$54.50,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0
1,2,"Bozzi, Charles",Asian,2013-09-30,2014-08-07,retiring,Voluntarily Terminated,Production,Production Manager,$50.50,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0
2,3,"Butler, Webster L",White,2016-01-28,None,N/A - still employed,Active,Production,Production Manager,$55.00,Elisa Bramante,Exceeds,0.0,0.0,0.0,0.0
3,4,"Dunn, Amy",White,2014-09-18,None,N/A - still employed,Active,Production,Production Manager,$51.00,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0
4,5,"Gray, Elijiah",White,2015-06-02,None,N/A - still employed,Active,Production,Production Manager,$54.00,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0

In [5]:
df_recruiting_costs = pd.read_sql("select * from recruiting_costs", connect)
df_recruiting_costs.head()

,id,Employment Source,January,February,March,April,May,June,July,August,September,October,November,December,Total
0,1,Billboard,520,520,520,520,0,0,612,612,729,749,910,500,6192
1,2,Careerbuilder,410,410,410,820,820,410,410,820,820,1230,820,410,7790
2,3,Company Intranet - Partner,0,0,0,0,0,0,0,0,0,0,0,0,0
3,4,Diversity Job Fair,0,5129,0,0,0,0,0,4892,0,0,0,0,10021
4,5,Employee Referral,0,0,0,0,0,0,0,0,0,0,0,0,0

In [6]:
df_salary_grid = pd.read_sql("select * from salary_grid", connect)
df_salary_grid

,id,Position,Salary Min,Salary Mid,Salary Max,Hourly Min,Hourly Mid,Hourly Max
0,1,Administrative Assistant,30000,40000,50000,14.42,19.23,24.04
1,2,Sr. Administrative Assistant,35000,45000,55000,16.83,21.63,26.44
2,3,Accountant I,42274,51425,62299,20.32,24.72,29.95
3,4,Accountant II,50490,62158,74658,24.27,29.88,35.89
4,5,Sr. Accountant,63264,76988,92454,30.42,37.01,44.45
5,6,Network Engineer,50845,66850,88279,24.44,32.14,42.44
6,7,Sr. Network Engineer,79428,99458,120451,38.19,47.82,57.91
7,8,Database Administrator,50569,68306,93312,24.31,32.84,44.86
8,9,Sr. DBA,92863,116007,139170,44.65,55.77,66.91
9,10,Production Technician I,30000,40000,50000,14.42,19.23,24.04
10,11,Production Technician II,38000,48000,58000,18.27,23.08,27.88
11,12,Lead Production Technician,45000,55000,65000,21.63,26.44,31.25

# Общее описание

In [7]:
all_stuff_count = pd.read_sql('SELECT COUNT(DISTINCT hr_dataset."Employee Name") \
FROM hr_dataset', connect).loc[0,'count']
print('Количество записей о сотрудниках в системе кадрового учета:', all_stuff_count)

Количество записей о сотрудниках в системе кадрового учета: 310

##### Статусы сотрудников за всё время учета: (1 - Active: работающий, 2 - Future Start: будущий сотрудник, 3 - Leave of Absence: в отпуске, 4 - Terminated for Cause: уволен за что-то, 5 - Voluntarily Terminated: добровольно уволенные)

In [8]:
pd.read_sql('SELECT hr_dataset."Employment Status" AS "Статус сотрудника",\
COUNT(hr_dataset.empstatus_id) AS Количество \
FROM hr_dataset \
GROUP BY "Employment Status" \
ORDER BY Количество DESC',connect)

        Статус сотрудника  Количество
0                  Active         183
1  Voluntarily Terminated          88
2    Terminated for Cause          14
3        Leave of Absence          14
4            Future Start          11

##### Действующие сотрудники по данным таблицы hr_dataset

In [9]:
pd.read_sql('SELECT hr_dataset.department AS Отдел,COUNT(hr_dataset."Employee Name") AS Численность \
FROM hr_dataset \
WHERE ("Employment Status" = \'Active\' OR "Employment Status" = \'Leave of Absence\') \
GROUP BY department \
ORDER BY Численность DESC', connect)

                  Отдел  Численность
0     Production                 117
1                 IT/IS           38
2                 Sales           26
3         Admin Offices            8
4  Software Engineering            7
5      Executive Office            1

---

### замечание: данные в таблицах hr_dataset и production_staff не синхронизированы
#### например, Bramante, Elisa по данным hr_dataset числится в отделе Production, но отсутствует в таблице production_staff,
#### сотрудники King, Janet; Sweetwater, Alex числятся сразу в нескольких отделах
#### сотрудник Monkfish, Erasumus в одной из таблиц записан с пробелами после имени

##### Штатные сотрудники производственного отдела из разных таблиц с учетом замечаний:

In [10]:
df_production_staff = pd.read_sql('(SELECT TRIM(hr_dataset."Employee Name") AS Сотрудники,TRIM(production_staff."Employee Name") AS Prod \
FROM hr_dataset \
LEFT OUTER JOIN \
production_staff ON TRIM(hr_dataset."Employee Name") = TRIM(production_staff."Employee Name") \
WHERE (hr_dataset."Employment Status" = \'Active\' OR hr_dataset."Employment Status" = \'Leave of Absence\') \
AND hr_dataset."department" = \'Production       \') \
\
UNION \
\
(SELECT TRIM(hr_dataset."Employee Name"),TRIM(production_staff."Employee Name") \
FROM hr_dataset \
RIGHT OUTER JOIN \
production_staff ON TRIM(hr_dataset."Employee Name") = TRIM(production_staff."Employee Name") \
WHERE (production_staff."Employment Status" = \'Active\' OR production_staff."Employment Status" = \'Leave of Absence\') \
AND production_staff."Department" = \'Production       \')\
ORDER BY Сотрудники',connect)

In [831]:
print('В производственном отделе (Production) на самом деле :',len(df_production_staff['Сотрудники'].tolist()),
      'сотрудников')

В производственном отделе (Production) на самом деле : 119 сотрудников

--------------------

##### Гендерный состав действующих сотрудников.

In [11]:
pd.read_sql('SELECT hr_dataset.sex AS Пол, COUNT(hr_dataset.genderid) AS Количество, hr_dataset.department AS Отдел \
FROM hr_dataset \
WHERE ("Employment Status" = \'Active\' OR "Employment Status" = \'Leave of Absence\') \
GROUP BY Пол, Отдел ORDER BY Пол, Количество DESC', connect)

       Пол  Количество                 Отдел
0   Female          69     Production
1   Female          18                 IT/IS
2   Female          12                 Sales
3   Female           5  Software Engineering
4   Female           5         Admin Offices
5   Female           1      Executive Office
6     Male          48     Production
7     Male          20                 IT/IS
8     Male          14                 Sales
9     Male           3         Admin Offices
10    Male           2  Software Engineering

##### Возраст действующих сотрудников по отделам

In [12]:
pd.read_sql('SELECT hr_dataset.department AS Отдел,MIN(hr_dataset.age) AS "Возраст(min)", \
ROUND(AVG(hr_dataset.age)) AS "Возраст(mean)", MEDIAN(hr_dataset.age) AS "Возраст(median)", \
MAX(hr_dataset.age) AS "Возраст(max)"  \
FROM hr_dataset \
WHERE ("Employment Status" = \'Active\' OR "Employment Status" = \'Leave of Absence\') \
GROUP BY Отдел ORDER BY Отдел', connect)

,Отдел,Возраст(min),Возраст(mean),Возраст(median),Возраст(max)
0,Admin Offices,30,33.0,31.5,39
1,Executive Office,63,63.0,63.0,63
2,IT/IS,28,38.0,36.5,66
3,Production,25,39.0,38.0,67
4,Sales,27,39.0,34.5,63
5,Software Engineering,30,36.0,35.0,51

##### Национальность действующих сотрудников по отделам

In [13]:
pd.read_sql('SELECT hr_dataset.racedesc AS Национальность, COUNT(hr_dataset."Employee Name") AS Количество, \
hr_dataset.department AS Отдел \
FROM hr_dataset \
WHERE ("Employment Status" = \'Active\' OR "Employment Status" = \'Leave of Absence\') \
GROUP BY Отдел, Национальность \
ORDER BY Национальность, Количество DESC', connect)

                      Национальность  Количество                 Отдел
0   American Indian or Alaska Native           3     Production
1   American Indian or Alaska Native           1                 Sales
2                              Asian          13     Production
3                              Asian           6                 IT/IS
4                              Asian           1                 Sales
5                              Asian           1  Software Engineering
6                              Asian           1         Admin Offices
7          Black or African American          22     Production
8          Black or African American           7                 Sales
9          Black or African American           6                 IT/IS
10         Black or African American           2         Admin Offices
11         Black or African American           1  Software Engineering
12                          Hispanic           2     Production
13                          Hispanic           1                 IT/IS
14                 Two or more races           5     Production
15                 Two or more races           4                 Sales
16                 Two or more races           1                 IT/IS
17                             White          72     Production
18                             White          24                 IT/IS
19                             White          13                 Sales
20                             White           5  Software Engineering
21                             White           5         Admin Offices
22                             White           1      Executive Office

##### Продолжительность работы сотрудников по отделам за всё время наблюдения. Понятно, что необходимо поднимать мотивацию сотрудникам IT для увеличения их непрерывного стажа работы в компании.

In [14]:
pd.read_sql('SELECT hr_dataset.department AS Отдел, MIN(hr_dataset."Days Employed") AS "Стаж(min)", \
ROUND(AVG(hr_dataset."Days Employed")) AS "Стаж(mean)", MEDIAN(hr_dataset."Days Employed") AS "Стаж(median)", \
MAX(hr_dataset."Days Employed") AS "Стаж(max)"  \
FROM hr_dataset \
GROUP BY Отдел ORDER BY Отдел', connect)

                  Отдел  Стаж(min)  Стаж(mean)  Стаж(median)  Стаж(max)
0         Admin Offices         58      1421.0        1084.0       3317
1      Executive Office       1973      1973.0        1973.0       1973
2                 IT/IS          6       982.0         972.0       2787
3     Production                 2      1308.0        1327.0       3674
4                 Sales        425      1622.0        1301.0       4339
5  Software Engineering        421      1418.0        1438.0       2295

##### Количество уволенных сотрудников в разрезе отделов

In [15]:
pd.read_sql('SELECT hr_dataset.department AS Отдел, COUNT(hr_dataset."Employee Name") AS Уволенные \
FROM hr_dataset \
WHERE hr_dataset."Date of Termination" IS NOT NULL \
GROUP BY Отдел ORDER BY Уволенные DESC',connect)

                  Отдел  Уволенные
0     Production                83
1                 IT/IS         10
2                 Sales          4
3         Admin Offices          3
4  Software Engineering          3

##### Основные причины добровольных увольнений

In [20]:
pd.read_sql('SELECT hr_dataset."Reason For Term" AS "Причина увольнения", COUNT(hr_dataset."Reason For Term") AS Количество \
FROM hr_dataset \
WHERE hr_dataset."Employment Status" = \'Voluntarily Terminated\' \
GROUP BY "Причина увольнения" \
ORDER BY Количество DESC',connect).head(5)

  Причина увольнения  Количество
0   Another position          20
1            unhappy          14
2         more money          11
3      career change           9
4              hours           8

##### Основные причины увольнений по инициативе работодателя

In [19]:
pd.read_sql('SELECT hr_dataset."Reason For Term" AS "Причина увольнения", count(hr_dataset."Reason For Term") AS Количество \
FROM hr_dataset \
WHERE hr_dataset."Employment Status" = \'Terminated for Cause\' \
GROUP BY "Причина увольнения" \
ORDER BY Количество DESC',connect).head(3)

  Причина увольнения  Количество
0         attendance           6
1        performance           3
2   no-call, no-show           3

##### Семейный статус действующих сотрудников

In [21]:
pd.read_sql('SELECT hr_dataset.maritaldesc AS Статус, COUNT(hr_dataset.maritalstatusid) AS Количество, \
hr_dataset.department AS Отдел \
FROM hr_dataset \
WHERE ("Employment Status" = \'Active\' OR "Employment Status" = \'Leave of Absence\') \
GROUP BY Статус, Отдел \
ORDER BY Статус, Количество DESC',connect)

       Статус  Количество                 Отдел
0    Divorced          10     Production
1    Divorced           2                 IT/IS
2    Divorced           1                 Sales
3    Divorced           1         Admin Offices
4     Married          40     Production
5     Married          18                 IT/IS
6     Married           8                 Sales
7     Married           5         Admin Offices
8     Married           1  Software Engineering
9     Married           1      Executive Office
10  Separated           7     Production
11  Separated           2                 Sales
12  Separated           1                 IT/IS
13     Single          57     Production
14     Single          16                 IT/IS
15     Single          15                 Sales
16     Single           6  Software Engineering
17     Single           2         Admin Offices
18    Widowed           3     Production
19    Widowed           1                 IT/IS

##### Данные по гражданству среди действующих сотрудников

In [22]:
pd.read_sql('SELECT hr_dataset.citizendesc AS Гражданство, COUNT(hr_dataset."Employee Name") AS Количество \
FROM hr_dataset \
WHERE ("Employment Status" = \'Active\' OR "Employment Status" = \'Leave of Absence\') \
GROUP BY Гражданство ORDER BY Количество DESC',connect)

           Гражданство  Количество
0           US Citizen         189
1  Eligible NonCitizen           7
2          Non-Citizen           1

# Предметы исследования:

1. Есть зависимость между `perfomance score` и тем, под чьим руководством работает сотрудник.

##### Рассмотрим подготовку до уровня полного соответствия Fully Meets. Менеджеры Kelley Spirea, David Stanley лидеры по числу подготовленных сотрудников до рассматриваемого уровня. В то время как у, например, Eric Dougall, Debra Houlihan результаты гораздо скромнее.

In [23]:
pd.read_sql('SELECT hr_dataset."Manager Name" AS Имя_менеджера, \
COUNT(hr_dataset.perf_scoreid) AS Количество \
FROM hr_dataset \
WHERE hr_dataset."Performance Score" = \'Fully Meets\' \
GROUP BY Имя_менеджера \
ORDER BY Количество DESC',connect)

         Имя_менеджера  Количество
0        Kelley Spirea          15
1        David Stanley          15
2       Kissy Sullivan          14
3        Ketsia Liebig          14
4         Elijiah Gray          13
5           Janet King          13
6             Amy Dunn          11
7           John Smith          11
8       Webster Butler          11
9       Michael Albert           9
10    Brian Champaigne           8
11      Brannon Miller           8
12       Lynn Daneault           8
13          Simon Roup           6
14        Peter Monroe           6
15     Alex Sweetwater           4
16     Jennifer Zamora           4
17  Brandon R. LeBlanc           4
18        Eric Dougall           3
19      Debra Houlihan           2
20  Board of Directors           2

2. Есть зависимость между продолжительностью работы в компании и семейным положением сотрудника.

##### У раздельно проживающих супругов (возможно это люди, находящиеся в длительной рабочей командировке, вахтовики) продолжительность работы выше, чем у не состоящих в браке, женатых, разведенных и вдовых. У вдовых сотрудников продолжительность работы самая низкая, несмотря на то, что их средний возраст не выше среднего возраста в остальных категориях, т.е. это явно НЕ предпенсионная категория.

In [61]:
df_age_marital = pd.read_sql('SELECT ROUND(AVG(hr_dataset.age)) AS Средний_возраст \
FROM hr_dataset \
WHERE hr_dataset.maritaldesc = \'Separated\' \
UNION ALL \
SELECT ROUND(AVG(hr_dataset.age)) \
FROM hr_dataset \
WHERE hr_dataset.maritaldesc = \'Single\' \
UNION ALL \
SELECT ROUND(AVG(hr_dataset.age)) \
FROM hr_dataset \
WHERE hr_dataset.maritaldesc = \'Married\' \
UNION ALL \
SELECT ROUND(AVG(hr_dataset.age)) \
FROM hr_dataset \
WHERE hr_dataset.maritaldesc = \'Divorced\' \
UNION ALL \
SELECT ROUND(AVG(hr_dataset.age)) \
FROM hr_dataset \
WHERE hr_dataset.maritaldesc = \'Widowed\' \
', connect)

df_emp_marital = pd.read_sql('SELECT hr_dataset.maritaldesc AS "Семейное положение", \
                             ROUND(AVG(hr_dataset."Days Employed")) AS Стаж \
FROM hr_dataset \
GROUP BY "Семейное положение" \
ORDER BY Стаж DESC',connect)

df_emp_marital.merge(df_age_marital, how = 'left', left_index=True, right_index=True)

  Семейное положение    Стаж  Средний_возраст
0          Separated  1703.0             43.0
1             Single  1373.0             39.0
2            Married  1246.0             39.0
3           Divorced  1103.0             39.0
4            Widowed   863.0             40.0

3. Есть зависимость между продолжительностью работы в компании и возрастом сотрудника.

##### Зависимости между продолжительностью работы в компании и возрастом сотрудника НЕ ВЫЯВЛЕНО.

In [62]:
age_emp = pd.read_sql('SELECT ROUND(AVG(hr_dataset."Days Employed")) \
FROM hr_dataset WHERE hr_dataset.age <= 30 \
UNION ALL \
SELECT ROUND(AVG(hr_dataset."Days Employed")) \
FROM hr_dataset WHERE hr_dataset.age > 30 AND hr_dataset.age <= 40 \
UNION ALL \
SELECT ROUND(AVG(hr_dataset."Days Employed")) \
FROM hr_dataset WHERE hr_dataset.age > 40 AND hr_dataset.age <= 50 \
UNION ALL \
SELECT ROUND(AVG(hr_dataset."Days Employed")) \
FROM hr_dataset WHERE hr_dataset.age > 50 \
',connect)

print('Средний стаж до 30 лет:',age_emp.loc[0,'round'], ', от 30 до 40:',age_emp.loc[1,'round'], \
      ', от 40 до 50:',age_emp.loc[2,'round'], ', свыше 50:',age_emp.loc[3,'round'])

Средний стаж до 30 лет: 1284.0 , от 30 до 40: 1299.0 , от 40 до 50: 1332.0 , свыше 50: 1223.0

4. Жалобы на испытательном сроке на латиносов и не-латиносов в производственном отделе

##### Наибольшее количество жалоб на испытательном сроке получили сотрудники, НЕ являющиеся испанцами или латиносами.

In [63]:
pd.read_sql('SELECT hr_dataset."Hispanic/Latino",COUNT(production_staff."90-day Complaints") AS Жалобы  \
FROM hr_dataset \
JOIN \
production_staff ON hr_dataset."Employee Name" = production_staff."Employee Name" \
WHERE production_staff."90-day Complaints" IS NOT NULL \
GROUP BY "Hispanic/Latino" \
ORDER BY Жалобы DESC',connect)

  Hispanic/Latino  Жалобы
0              No     189
1             Yes      17
2             yes       1

5. Жалобы на испытательном сроке в разрезе рас в производственном отделе

##### Наибольшее количество жалоб на испытательном сроке поступало на сотрудников белой расы, наименьшее на испанцев.

In [424]:
pd.read_sql('SELECT hr_dataset.racedesc AS Раса,COUNT(production_staff."90-day Complaints") AS Жалобы  \
FROM hr_dataset \
JOIN \
production_staff ON hr_dataset."Employee Name" = production_staff."Employee Name" \
WHERE production_staff."90-day Complaints" IS NOT NULL \
GROUP BY Раса \
ORDER BY Жалобы DESC',connect)

                               Раса  Жалобы
0                             White     138
1         Black or African American      31
2                             Asian      22
3                 Two or more races      10
4  American Indian or Alaska Native       3
5                          Hispanic       3

6. Количество ежедневных ошибок в разрезе пола в производственном отделе

##### Наибольшее количество ежедневных ошибок в производственном отделе получали женщины.

In [425]:
pd.read_sql('SELECT hr_dataset.sex AS Пол,COUNT(production_staff."Daily Error Rate") AS Ошибки  \
FROM hr_dataset \
JOIN \
production_staff ON hr_dataset."Employee Name" = production_staff."Employee Name" \
WHERE production_staff."Daily Error Rate" IS NOT NULL \
GROUP BY Пол \
ORDER BY Ошибки DESC',connect)

      Пол  Ошибки
0  Female     127
1    Male      80

7. Количество новых сотрудников в зависимости от расходов на рекламу

--- некорректная метрика, т.к. нет статистики рекламных расходов по годам. ПРОСТО ДЛЯ ТРЕНИРОВКИ НАВЫКОВ....

In [829]:
df_new_stuff = pd.read_sql('SELECT to_char(hr_dataset."Date of Hire", \'MM\') AS Месяц, \
COUNT(hr_dataset."Employee Name") AS Новые_сотрудники \
FROM hr_dataset \
GROUP BY Месяц ORDER BY Месяц',connect)
recruiting_costs = pd.read_sql('select SUM("January "),SUM("February"),SUM("March"),SUM("April"),SUM("May"),\
SUM("June"),SUM("July"),SUM("August"),SUM("September"),SUM("October"),SUM("November"),SUM("December") \
from recruiting_costs',connect).T
recruiting_costs.reset_index(drop=True, inplace=True)
df_new_stuff = df_new_stuff.merge(recruiting_costs, how = 'left', left_index=True, right_index=True)
df_new_stuff = df_new_stuff.rename(columns={0: 'Затраты на рекламу'})
df_new_stuff
#применение merge через pandas-датасеты обусловлено необходимостью промежуточного транспонирования 
#таблицы с затратами по месяцам (.T)

   Месяц  Новые_сотрудники  Затраты на рекламу
0     01                54                4389
1     02                31               10032
2     03                19                6343
3     04                27                5881
4     05                33                5209
5     06                 8                6616
6     07                43                5652
7     08                20               11177
8     09                39                8807
9     10                 7                7278
10    11                28                6584
11    12                 1                6497

#### Стоить отметить, что отсутствие прав на запись/изменение в БД сильно ограничивает глубину аналитики, т.к. мы не можем сохранять промежуточные результаты. А постановка задачи требует все действия, в том числе и подготовку финальных дата-сетов, делать только с помощью SQL. Например, рассматривать ошибки\жалобы без учета процентного численного соотношения субъектов не совсем верно. Абсолютные значения могут быть не информативными.